
{
  "short_name": "Chef",
  "name": "Chef - Culinary Assistant",
  "description": "AI-powered cooking assistant and fridge tracker.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448606.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448606.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
